<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <link rel="icon" href="https://img.pngio.com/weather-png-hd-weather-png-transparent-480_480.png"> 
        <title>Weather</title>
        <style>
            *{
                margin: 0px;
                box-sizing: border-box;
            }
            img{
                background-color: rgba(255, 255, 255, 0.692);
                border-radius: 100%;
            }
            #content{
                border: white solid;
                width: 80%;
                margin-left: 10%;
                margin-top: 5%;
            }
            body{
                font-family: 'Alata', sans-serif;
                color: rgb(221, 212, 135);
                background-color: black;
            }
            h1{
                font-size: 4em;
                font-weight:normal;
            }
            h2{
                font-size: 2.5em;
                font-weight:normal;
            }
            #temp{
                font-size: 6em;
            }
            table{
                width: 100%;
            }
            td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        {% block content %} {% endblock %}
    </body>
</html>